"""
3. Проверка страниц сайта — простая

Создай классы страниц:

LoginPage;
CatalogPage;
CartPage.

Каждая страница хранит текущие url и title и самостоятельно определяет, открыта ли нужная страница.

Создай функцию check_page(page), которая возвращает результат проверки любого объекта страницы.

Добавление новой страницы не должно требовать изменения функции.
"""

from abc import ABC, abstractmethod


