"""
7. Расширяемая система запуска автотестов — сложная

Создай систему, содержащую:

разные типы тестов: API, UI и Database;
объект результата теста;
разные способы публикации: консоль и файл;
разные стратегии повторного запуска;
обработчики событий успешного и неуспешного завершения теста;
класс TestRunner.

TestRunner должен:

принимать список разных тестов;
запускать каждый тест с переданной стратегией;
получать объект результата;
передавать результат всем подключённым репортёрам;
вызывать подходящие обработчики событий;
продолжать работу после ошибки одного теста;
возвращать результаты всех запусков.

Система должна позволять добавлять новые:

типы тестов;
репортёры;
стратегии повторного запуска;
обработчики событий.

При этом нельзя изменять уже написанный TestRunner.

Запрещено определять тип объектов через type(), isinstance() или цепочки if/elif.
"""

from abc import ABC, abstractmethod


